{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "plugins": [
      {
        "name": "@nestjs/swagger/plugin",
        "options": {
          "classValidatorShim": true 
        }
      }
    ]
  },
  "projects": {
    "game-server": {
      "type": "application",
      "root": "packages/game-server",
      "entryFile": "main",
      "sourceRoot": "packages/game-server/src",
      "compilerOptions": {
        "tsConfigPath": "packages/game-server/tsconfig.app.json", // nest 빌드가 tsconfig.app.json 쓰게 하기
        "webpack": false, // 로컬에서 웹팩 빌드 안함 (빠른 빌드속도)
        "deleteOutDir": true, // dist를 지워도 OK (아래 assets로 다시 채움)
        "assets": [
          {
            "include": "packages/game-server/src/grpc/proto",
            "outDir": "packages/game-server/dist/grpc/proto"
          }
        ],
        "watchAssets": true // --watch 시 아래 assets 파일 변경 감지
      }
    },
    "realtime-server": {
      "type": "application",
      "root": "packages/realtime-server",
      "entryFile": "main",
      "sourceRoot": "packages/realtime-server/src",
      "compilerOptions": {
        "tsConfigPath": "packages/realtime-server/tsconfig.app.json",
        "webpack": false, // 웹팩빌드 사용 여부
        "webpackPath": "packages/realtime-server/webpack.config.js", // 웹팩 설정파일 경로
        "deleteOutDir": false, // dist를 지워도 OK (아래 assets로 다시 채움)
        "assets": [
          {
            "include": "src/grpc/proto/**/*.proto",
            "outDir": "dist/grpc/proto"
          }
        ],
        "watchAssets": true // --watch 시 아래 assets 파일 변경 감지
      }
    }
  }
}